
PORT = 3001
BASE_URL = https://estate-frontend-qmpy.onrender.com
MONGO_ENV = mongodb+srv://samcro24:4w2mqqF88Su3g6NB@cluster0.ntiuphq.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = tiger
FRONT_URL = https://naes.onrender.com
DOMAIN = onrender.com
CLOUD_NAME = dn0hwqr8s
CLOUD_API_KEY = 276439296649356
CLOUD_API_SECRET = X60ulGo7XEe3hR_0m1XJzVTt_8g

